cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           adventOfCode2015
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/pepijno/adventOfCode2015#readme>
homepage:       https://github.com/pepijno/adventOfCode2015#readme
bug-reports:    https://github.com/pepijno/adventOfCode2015/issues
author:         pepijno
maintainer:     pepijno
copyright:      2020 pepijno
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/pepijno/adventOfCode2015

library
  exposed-modules:
      Lib
  other-modules:
      Paths_adventOfCode2015
  hs-source-dirs:
      src
  build-depends:
      adjunctions
    , base >=4.7 && <5
    , comonad
    , containers
    , distributive
    , pureMD5
    , split
    , utf8-string
    , vector
  default-language: Haskell2010

executable day1
  main-is: Day1.hs
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adjunctions
    , adventOfCode2015
    , base >=4.7 && <5
    , comonad
    , containers
    , distributive
    , pureMD5
    , split
    , utf8-string
    , vector
  default-language: Haskell2010

executable day10
  main-is: Day10.hs
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adjunctions
    , adventOfCode2015
    , base >=4.7 && <5
    , comonad
    , containers
    , distributive
    , pureMD5
    , split
    , utf8-string
    , vector
  default-language: Haskell2010

executable day11
  main-is: Day11.hs
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adjunctions
    , adventOfCode2015
    , base >=4.7 && <5
    , comonad
    , containers
    , distributive
    , pureMD5
    , split
    , utf8-string
    , vector
  default-language: Haskell2010

executable day12
  main-is: Day12.hs
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adjunctions
    , adventOfCode2015
    , base >=4.7 && <5
    , comonad
    , containers
    , distributive
    , pureMD5
    , split
    , utf8-string
    , vector
  default-language: Haskell2010

executable day13
  main-is: Day13.hs
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adjunctions
    , adventOfCode2015
    , base >=4.7 && <5
    , comonad
    , containers
    , distributive
    , pureMD5
    , split
    , utf8-string
    , vector
  default-language: Haskell2010

executable day14
  main-is: Day14.hs
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adjunctions
    , adventOfCode2015
    , base >=4.7 && <5
    , comonad
    , containers
    , distributive
    , pureMD5
    , split
    , utf8-string
    , vector
  default-language: Haskell2010

executable day15
  main-is: Day15.hs
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adjunctions
    , adventOfCode2015
    , base >=4.7 && <5
    , comonad
    , containers
    , distributive
    , pureMD5
    , split
    , utf8-string
    , vector
  default-language: Haskell2010

executable day16
  main-is: Day16.hs
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adjunctions
    , adventOfCode2015
    , base >=4.7 && <5
    , comonad
    , containers
    , distributive
    , pureMD5
    , split
    , utf8-string
    , vector
  default-language: Haskell2010

executable day17
  main-is: Day17.hs
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adjunctions
    , adventOfCode2015
    , base >=4.7 && <5
    , comonad
    , containers
    , distributive
    , pureMD5
    , split
    , utf8-string
    , vector
  default-language: Haskell2010

executable day18
  main-is: Day18.hs
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adjunctions
    , adventOfCode2015
    , base >=4.7 && <5
    , comonad
    , containers
    , distributive
    , pureMD5
    , split
    , utf8-string
    , vector
  default-language: Haskell2010

executable day2
  main-is: Day2.hs
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adjunctions
    , adventOfCode2015
    , base >=4.7 && <5
    , comonad
    , containers
    , distributive
    , pureMD5
    , split
    , utf8-string
    , vector
  default-language: Haskell2010

executable day3
  main-is: Day3.hs
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adjunctions
    , adventOfCode2015
    , base >=4.7 && <5
    , comonad
    , containers
    , distributive
    , pureMD5
    , split
    , utf8-string
    , vector
  default-language: Haskell2010

executable day4
  main-is: Day4.hs
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adjunctions
    , adventOfCode2015
    , base >=4.7 && <5
    , comonad
    , containers
    , distributive
    , pureMD5
    , split
    , utf8-string
    , vector
  default-language: Haskell2010

executable day5
  main-is: Day5.hs
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adjunctions
    , adventOfCode2015
    , base >=4.7 && <5
    , comonad
    , containers
    , distributive
    , pureMD5
    , split
    , utf8-string
    , vector
  default-language: Haskell2010

executable day6
  main-is: Day6.hs
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adjunctions
    , adventOfCode2015
    , base >=4.7 && <5
    , comonad
    , containers
    , distributive
    , pureMD5
    , split
    , utf8-string
    , vector
  default-language: Haskell2010

executable day7
  main-is: Day7.hs
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adjunctions
    , adventOfCode2015
    , base >=4.7 && <5
    , comonad
    , containers
    , distributive
    , pureMD5
    , split
    , utf8-string
    , vector
  default-language: Haskell2010

executable day8
  main-is: Day8.hs
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adjunctions
    , adventOfCode2015
    , base >=4.7 && <5
    , comonad
    , containers
    , distributive
    , pureMD5
    , split
    , utf8-string
    , vector
  default-language: Haskell2010

executable day9
  main-is: Day9.hs
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adjunctions
    , adventOfCode2015
    , base >=4.7 && <5
    , comonad
    , containers
    , distributive
    , pureMD5
    , split
    , utf8-string
    , vector
  default-language: Haskell2010

test-suite adventOfCode2015-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adjunctions
    , adventOfCode2015
    , base >=4.7 && <5
    , comonad
    , containers
    , distributive
    , pureMD5
    , split
    , utf8-string
    , vector
  default-language: Haskell2010
